// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
	"Cluster_Shot"
{
	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"BaseClass"           "ability_datadriven"
	"AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	"AbilityManaCost"       "8 16 24 32 40"
	"AbilityChannelTime" "1"
	"MaxLevel"            "5"
	"LevelsBetweenUpgrades" "3"
	"AbilityCooldown"				"30"
	"AoERadius" "%AoE"
	"AbilityCastRange"				"1100"
	"AbilityTextureName"     "custom/Natural_Energy"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"	      "180 360 540 720 900"
		} 
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"	      "0.25"
		} 
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"AoE"	      "300"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"count"	      "10 14 18 22 26"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range"	      "1100"
		}			
	}	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/LightTank/LightTank"
			"Function"				"ClusterShot"
			"Target"      "POINT"
		}
	}	
}
}
